<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement List View Controller-->
        <scene sceneID="C8A-sW-Rdm">
            <objects>
                <viewController storyboardIdentifier="AchievementListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B8W-b7-GGj" customClass="AchievementListViewController" customModule="Achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfO-Zp-w1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvw-ld-bkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn7-OY-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-no-FXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageAndDetailsTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageAndDetailsTableViewCell" rowHeight="87" id="Rfh-WV-4nc" customClass="ImageAndDetailsTableViewCell" customModule="Achievements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfh-WV-4nc" id="kzC-zb-Iba">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-Pg-vWK" userLabel="Title Label">
                                                    <rect key="frame" x="86" y="8" width="248" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mpQ-Ls-HHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-wT-nVb" userLabel="Description Label">
                                                    <rect key="frame" x="86" y="36" width="248" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6vN-Fu-doS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.43069948190000001" green="0.43069948190000001" blue="0.43069948190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-j2-LN2">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.82444138600000005" green="0.82444138600000005" blue="0.82444138600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EbD-Ht-zDW"/>
                                                        <constraint firstAttribute="width" constant="70" id="dXY-bK-kEp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJq-Pg-vWK" firstAttribute="leading" secondItem="M6i-j2-LN2" secondAttribute="trailing" constant="8" id="17W-xW-WsL"/>
                                                <constraint firstItem="M6i-j2-LN2" firstAttribute="top" secondItem="kzC-zb-Iba" secondAttribute="top" constant="8" id="4F1-xh-2cU"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb0-wT-nVb" secondAttribute="trailing" constant="8" id="6RL-Kg-5Gl"/>
                                                <constraint firstItem="Bb0-wT-nVb" firstAttribute="top" secondItem="OJq-Pg-vWK" secondAttribute="bottom" constant="8" id="JwM-lH-Nc2"/>
                                                <constraint firstItem="M6i-j2-LN2" firstAttribute="leading" secondItem="kzC-zb-Iba" secondAttribute="leading" constant="8" id="LNe-Ze-VIX"/>
                                                <constraint firstItem="Bb0-wT-nVb" firstAttribute="leading" secondItem="M6i-j2-LN2" secondAttribute="trailing" constant="8" id="ggg-EW-adB"/>
                                                <constraint firstItem="Bb0-wT-nVb" firstAttribute="leading" secondItem="M6i-j2-LN2" secondAttribute="trailing" constant="8" id="wWd-m1-ox0"/>
                                                <constraint firstAttribute="trailing" secondItem="OJq-Pg-vWK" secondAttribute="trailing" constant="8" id="xzH-Uy-UDe"/>
                                                <constraint firstItem="OJq-Pg-vWK" firstAttribute="top" secondItem="M6i-j2-LN2" secondAttribute="top" id="z5g-Qa-DZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Bb0-wT-nVb" id="uG9-Dw-rTG"/>
                                            <outlet property="iconView" destination="M6i-j2-LN2" id="Pzg-Pz-RPx"/>
                                            <outlet property="titleLabel" destination="OJq-Pg-vWK" id="iVK-jN-tBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B8W-b7-GGj" id="AyU-uv-7qx"/>
                                    <outlet property="delegate" destination="B8W-b7-GGj" id="bXU-W2-b64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JuY-no-FXD" secondAttribute="trailing" id="1WA-ys-pfL"/>
                            <constraint firstItem="JuY-no-FXD" firstAttribute="top" secondItem="dn7-OY-i5Q" secondAttribute="top" id="7wb-1G-R6j"/>
                            <constraint firstItem="JuY-no-FXD" firstAttribute="leading" secondItem="dn7-OY-i5Q" secondAttribute="leading" id="Lnu-F5-OjA"/>
                            <constraint firstItem="Mvw-ld-bkw" firstAttribute="top" secondItem="JuY-no-FXD" secondAttribute="bottom" id="yEE-6P-tO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="JuY-no-FXD" id="nD8-63-4dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igc-6a-hP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="300.89955022488761"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="WFu-wb-8c3">
            <objects>
                <viewController storyboardIdentifier="AchievementDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZo-Fc-NCC" customClass="AchievementDetailViewController" customModule="Achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQW-fI-G0g"/>
                        <viewControllerLayoutGuide type="bottom" id="67S-4g-Gq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR6-E8-zGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-DX-mMg">
                                <rect key="frame" x="16" y="86" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="F1R-ME-qPk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-6m-Re8">
                                <rect key="frame" x="16" y="264" width="343" height="2"/>
                                <color key="backgroundColor" red="0.80130748056994816" green="0.80130748056994816" blue="0.80130748056994816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="w5l-Nb-aYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-kX-YMX">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xJE-l3-rI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-pi-iTp">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GBt-gh-OPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joY-Dz-g66">
                                <rect key="frame" x="16" y="379" width="343" height="2"/>
                                <color key="backgroundColor" red="0.80130748060000001" green="0.80130748060000001" blue="0.80130748060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hOu-Zz-n6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8my-xU-TdI">
                                <rect key="frame" x="16" y="274" width="343" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="FCo-sd-wxd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ0-pi-iTp" firstAttribute="top" secondItem="VJV-kX-YMX" secondAttribute="bottom" constant="8" id="19u-WC-syY"/>
                            <constraint firstItem="rZG-6m-Re8" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="Ar3-sk-n0q"/>
                            <constraint firstItem="8my-xU-TdI" firstAttribute="top" secondItem="rZG-6m-Re8" secondAttribute="bottom" constant="8" id="Cm6-NK-N26"/>
                            <constraint firstAttribute="trailing" secondItem="rZG-6m-Re8" secondAttribute="trailing" constant="16" id="EI3-iB-m8u"/>
                            <constraint firstItem="VJV-kX-YMX" firstAttribute="top" secondItem="YQW-fI-G0g" secondAttribute="bottom" constant="8" id="Hs3-cr-CI7"/>
                            <constraint firstItem="VJV-kX-YMX" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="Lf5-TK-0WQ"/>
                            <constraint firstItem="joY-Dz-g66" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="Oiz-bU-fNL"/>
                            <constraint firstAttribute="trailing" secondItem="VJV-kX-YMX" secondAttribute="trailing" constant="16" id="Qhf-QV-BGJ"/>
                            <constraint firstItem="uVw-DX-mMg" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="RpR-0b-ROr"/>
                            <constraint firstItem="joY-Dz-g66" firstAttribute="top" secondItem="8my-xU-TdI" secondAttribute="bottom" constant="8" id="W4C-Pv-LyQ"/>
                            <constraint firstAttribute="trailing" secondItem="8my-xU-TdI" secondAttribute="trailing" constant="16" id="c0D-tO-jPa"/>
                            <constraint firstItem="BQ0-pi-iTp" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="gev-wa-4jV"/>
                            <constraint firstItem="8my-xU-TdI" firstAttribute="leading" secondItem="pR6-E8-zGk" secondAttribute="leading" constant="16" id="iYq-ua-CQb"/>
                            <constraint firstAttribute="trailing" secondItem="BQ0-pi-iTp" secondAttribute="trailing" constant="16" id="oWH-VJ-J6E"/>
                            <constraint firstItem="uVw-DX-mMg" firstAttribute="top" secondItem="BQ0-pi-iTp" secondAttribute="bottom" constant="8" id="pTq-ty-yyu"/>
                            <constraint firstItem="rZG-6m-Re8" firstAttribute="top" secondItem="uVw-DX-mMg" secondAttribute="bottom" constant="8" id="ryw-5D-92d"/>
                            <constraint firstAttribute="trailing" secondItem="joY-Dz-g66" secondAttribute="trailing" constant="16" id="vFh-dv-sOr"/>
                            <constraint firstAttribute="trailing" secondItem="uVw-DX-mMg" secondAttribute="trailing" constant="16" id="vRA-ub-sZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="8my-xU-TdI" id="sk9-L2-6Yg"/>
                        <outlet property="nameLabel" destination="VJV-kX-YMX" id="DcL-Rz-6mz"/>
                        <outlet property="pictureView" destination="uVw-DX-mMg" id="u4I-o2-lvY"/>
                        <outlet property="typeLabel" destination="BQ0-pi-iTp" id="l0a-fB-b5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-9q-c12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-381.85907046476763"/>
        </scene>
    </scenes>
</document>
