<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="QFf-14-rmo">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JXb-YA-lcL" customClass="GroupListViewController" customModule="Achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucd-L9-Vyv"/>
                        <viewControllerLayoutGuide type="bottom" id="BFM-lM-aL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFn-2k-pPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-4D-k3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleAndDescriptionTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleAndDescriptionTableViewCell" rowHeight="66" id="HeV-Ja-u1l" customClass="TitleAndDescriptionTableViewCell" customModule="Achievements">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeV-Ja-u1l" id="dVD-Do-Tog">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-ux-qhx" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="8" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bg8-mP-H75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-1v-OGn" userLabel="Description Label">
                                                    <rect key="frame" x="8" y="31" width="326" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.43069948190466323" green="0.43069948190466323" blue="0.43069948190466323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiN-1v-OGn" firstAttribute="leading" secondItem="dVD-Do-Tog" secondAttribute="leading" constant="8" id="Cez-Dt-Pw4"/>
                                                <constraint firstItem="Lye-ux-qhx" firstAttribute="leading" secondItem="dVD-Do-Tog" secondAttribute="leading" constant="8" id="HSZ-Gh-H1t"/>
                                                <constraint firstItem="Lye-ux-qhx" firstAttribute="top" secondItem="dVD-Do-Tog" secondAttribute="top" constant="8" id="Ha2-Iv-ReC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lye-ux-qhx" secondAttribute="trailing" constant="8" id="WUT-9s-fzK"/>
                                                <constraint firstAttribute="trailing" secondItem="XiN-1v-OGn" secondAttribute="trailing" constant="8" id="oLe-Oz-ySK"/>
                                                <constraint firstAttribute="bottom" secondItem="XiN-1v-OGn" secondAttribute="bottom" constant="4.5" id="tEb-Tz-Izf"/>
                                                <constraint firstItem="XiN-1v-OGn" firstAttribute="top" secondItem="Lye-ux-qhx" secondAttribute="bottom" constant="3" id="yj5-do-2A3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XiN-1v-OGn" id="mNW-ch-h1m"/>
                                            <outlet property="titleLabel" destination="Lye-ux-qhx" id="Qm4-Wm-dKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JXb-YA-lcL" id="ffi-Py-yL4"/>
                                    <outlet property="delegate" destination="JXb-YA-lcL" id="nkW-Tz-Pcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrM-4D-k3j" firstAttribute="leading" secondItem="MFn-2k-pPw" secondAttribute="leading" id="5fx-ZJ-4Uz"/>
                            <constraint firstItem="lrM-4D-k3j" firstAttribute="top" secondItem="MFn-2k-pPw" secondAttribute="top" id="GZV-iQ-F71"/>
                            <constraint firstAttribute="trailing" secondItem="lrM-4D-k3j" secondAttribute="trailing" id="MKF-Sj-w7Z"/>
                            <constraint firstItem="BFM-lM-aL3" firstAttribute="top" secondItem="lrM-4D-k3j" secondAttribute="bottom" id="mF2-kW-NK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="lrM-4D-k3j" id="bnE-r6-NGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfd-CF-1iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="300.89955022488761"/>
        </scene>
    </scenes>
</document>
