(
        {
        categories =         (
            148,
            170,
            30
        );
        description = "Achievements related to the Fractals of the Mists.";
        id = "4E6A6CE7-B131-40BB-81A3-235CDBACDAA9";
        name = "Fractals of the Mists";
        order = 9;
    },
        {
        categories =         (
            169,
            10,
            1,
            133,
            5,
            2,
            27,
            58,
            7,
            47,
            6,
            11,
            4,
            14,
            16,
            51,
            80,
            69
        );
        description = "Achievements for accomplishments throughout Central Tyria.";
        id = "56A82BB9-6B07-4AB0-89EE-E4A6D68F5C47";
        name = General;
        order = 3;
    },
        {
        categories =         (
            174,
            176,
            178,
            179,
            181,
            182,
            185,
            189,
            190
        );
        description = "Achievements for accomplishments throughout the desert.";
        id = "B42E2379-9599-46CA-9D4A-40A27E192BBE";
        name = "Path of Fire";
        order = 4;
    },
        {
        categories =         (
            77,
            75,
            114,
            76,
            117,
            118,
            173,
            125
        );
        description = "Achievements for collecting items and unlocking skins in the wardrobe.";
        id = "45410F60-AB66-4146-A0F7-CE99250C4CB0";
        name = Collections;
        order = 10;
    },
        {
        categories =         (
            108,
            109,
            110,
            111,
            112,
            116
        );
        description = "Achievements for accomplishments throughout the jungle.";
        id = "65B4B678-607E-4D97-B458-076C3E96A810";
        name = "Heart of Thorns";
        order = 5;
    },
        {
        categories =         (
            175,
            177,
            180,
            184,
            137,
            186
        );
        description = "Achievements related to ongoing events throughout Tyria.";
        id = "3A185655-09A5-4F6C-8B21-F1FCF62587B1";
        name = "Side Stories";
        order = 6;
    },
        {
        categories =         (
            134,
            155,
            138,
            124
        );
        description = "Achievements related to raids.";
        id = "1CAFA333-0C2B-4782-BC4C-7DA30E9CE289";
        name = Raids;
        order = 8;
    },
        {
        categories =         (
            172,
            142,
            149,
            163,
            145,
            97,
            88,
            102,
            159
        );
        description = "Achievements that change on a daily basis.";
        id = "18DB115A-8637-4290-A636-821362A3C4A8";
        name = Daily;
        order = 1;
    },
        {
        categories =         (
            74,
            28,
            132,
            33,
            73,
            101,
            66,
            151,
            136,
            49,
            78,
            52,
            146,
            119,
            29,
            43,
            44,
            26,
            34,
            25,
            61,
            54,
            42,
            48,
            55,
            50,
            59,
            62,
            37,
            67,
            41,
            56,
            53,
            65,
            36,
            23,
            57,
            150,
            131,
            99
        );
        description = "Completed achievements from previous updates.";
        id = "A9F7378E-9C8A-48CC-9505-3094E661D5F6";
        name = Historical;
        order = 99;
    },
        {
        categories =         (
            38,
            13,
            60,
            40,
            31,
            39,
            35,
            126,
            143,
            127,
            152,
            153,
            141,
            156,
            129,
            157,
            130,
            158,
            3,
            160,
            161
        );
        description = "Achievements related to PvP, WvW, and activities.";
        id = "BE8B9954-5B55-4FCB-9022-B871AD00EAAB";
        name = Competitive;
        order = 7;
    },
        {
        categories =         (
            171,
            139,
            147,
            164,
            144,
            183,
            187,
            188,
            121,
            122,
            123,
            104,
            68,
            100,
            81,
            83,
            82,
            71,
            72,
            70,
            154
        );
        description = "Achievements related to the story journal.";
        id = "A4ED8379-5B6B-4ECC-B6E1-70C350C902D2";
        name = "Story Journal";
        order = 2;
    }
)