{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - build a Swift app using the api :\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2}}\cb1 \
\cb3 - To display :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List achievement by group:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements/groups"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements/groups}}
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all success of category of achievement:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements/categories"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements/categories}}
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display the detail of a success by clicking on it:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements}}
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add disconnected mode to store images/data
\f1 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \cb3 - Feel free to select the UI you want, to make the architecture the way you see it (comments are appreciated)\cb1 \
\cb3 - Send me your project thru git\cb1 \
\cb3 - Tip : using libraries is allowed (just explain why you have chosen it)
\f1 \cb1 \
\
}