{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1.
\b0  Is there any direct relation between a Group and an Achievement? This is regarding the first point in the exercise requirement, displaying  \'93List achievements by group\'94.\
\

\b 2.
\b0  With respect to second point in exercise requirement, what is meant by \'93success of category of achievement\'94? \
\

\b 3.
\b0  Is there any parameter to check \'93success\'94 category? If \'93yes\'94 what is it?\
\

\b 4. 
\b0 APIs to hit:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs25\fsmilli12800 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List achievement by group:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements/groups"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements/groups}}
\f2 \cb1 \
\ls1\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all success of category of achievement:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements/categories"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements/categories}}
\f2 \cb1 \
\ls1\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display the detail of a success by clicking on it:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.guildwars2.com/wiki/API:2/achievements"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.guildwars2.com/wiki/API:2/achievements}}
\f2 \cb1 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \
These apis response shows a relation(1:n) like \'93Group->Category->Achievement\'94\
Can a Category be part of more than one Group? and an Achievement belongs to more than one Category?\
\

\b 5.
\b0  4th point in requirement says \'93Add disconnected mode\'94, I assume it mean offline support, is that correct?\
\

\b 6.
\b0  With basic knowledge of exercise requirements and with some assumptions, my app flow goes like this \'93Groups -> Categories -> Achievements -> Achievement Detail\'94. Please\
correct me if I\'92m heading towards wrong direction.\
}