{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww16120\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Models:\
1. Basic Models of the app: 
\b Group
\b0 , 
\b Category
\b0 , 
\b Achievement, Tier, Reward, Bit
\b0 \
2. Models relationship(1:n) : \
	
\b Group -> Category \
	Category -> Achievement\
	Achievement -> Tier\
	Achievement -> Reward\
	Achievement -> Bit\
\
Model properties and data type\
1. Group:\

\b0 "id" -> Number\
"name" -> String\
"description" -> String\
"order" -> Number\
"categories" -> Array/Set (relationship(1:n to 
\b Category
\b0 ))
\b \
\
2. Category:\

\b0 "id" -> Number\
"name" - > String\
"description" -> String\
"order" -> Number\
"icon" -> String\
"achievements" -> Array/Set (relationship(1:n) to 
\b Achievement
\b0 )\
\

\b 3. Achievement:
\b0 \
id -> Number\
icon -> (String, optional)\
name -> (String) \
description -> (String)\
requirement -> (String)\
locked_text -> (string)\
type -> (string) \
flags -> (string) //we can have a string with comma separated flags, which we can later extract easily\
prerequisites -> (array of numbers) (optional)  //we can have a string with comma separated numbers, which we can later extract easily\
point_cap -> (number, optional) \
rewards -> Array/Set (relationship(1:n) to 
\b Reward
\b0  optional) \
bits -> Array/Set (relationship(1:n) to 
\b Bit 
\b0 optional)\
tiers -> Array/Set (relationship(1:n) to 
\b Tier
\b0 )\
\

\b 4. Tier:
\b0 \
count -> (number) \
points -> (number) \
\

\b 5. Reward:
\b0 \
type -> (string) \
count -> (number)\
id -> (number)  \
region -> (string)\
\

\b 6. Bit:
\b0 \
type -> (string) \
id -> (number, optional) \
text -> (string, optional) \

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
 
\i \
\
\
}